{
  "name": "dependency-injection",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "entry":{
    "index":"./app.jsx"
  },
  "author": "",
  "license": "ISC"
}
