{
  "name": "high-order-component",
  "version": "1.0.0",
  "description": "",
  "entry": {
    "index": "./state-get.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wcf --dev --devServer --htmlTemplate ./index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.3.0"
  }
}
